/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	    
	    int num1 = 30;
	    int num2 = 30;
	    System.out.println(totalGrade(num1,num2));

	}
	
    public static int totalGrade(int num1, int num2){
        return num1 + num2;
	    
	}


	
}



   