/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	    
	    int yousef = 10;
	    totttt(yousef);
	}
	
	public static void totttt(int a){
	         int yousef ;
     for (yousef = 10 ; yousef >= 1 ; yousef-- ){
         
        System.out.println(yousef);
         
     }
	    
	    
	}
}
